\relax 
\citation{villar2016}
\citation{villar2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Data}{1}\protected@file@percent }
\citation{CosmosTypeIa}
\citation{nowakowski2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Type Ia Example: 2014J}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Change in brightness of SN2014J across time in the U band.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}TypeII-b Example: 1987A}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Change in brightness of SN2014J across time in the B band.}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Change in brightness of SN2014J across time in the V band.}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Change in brightness of SN2014J across time in the R band.}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Change in brightness of SN2014J aross time in the I band.}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces All bands of SN2014J together. Note especially the differences between the shape of the I band brightness over time compared to the bluer colors. Just before 56720 seconds, a "shoulder" is visible in the curve. Its beginnings show up in the R band as well.}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Change in brightness of SN1987A across time in the U band.}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Change in brightness of SN1987A across time in the B band.}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lightcurve Comparison}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Change in brightness of SN1987A across time in the V band.}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Change in brightness of SN1987A across time in the R band.}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Change in brightness of SN1987A aross time in the I band.}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces All bands of SN1987A together. Note the similarity in magnitude vs. time curve of each of the five bands, as opposed to the distinct differences between bands observed in 2014J.}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Linear fit to magnitude vs. time in U band of 1987A. Slope for 1987A = 0.0103319.}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Linear fit to magnitude vs. time in U band of 1987A. Slope for 2014J = 0.0975568.}}{7}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{CosmosTypeIa}{1}
\bibcite{nowakowski2018}{2}
\bibcite{villar2016}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{8}\protected@file@percent }
