\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Data}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Type Ia Example: 2014J}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Change in brightness of SN2014J across time in the U band.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}TypeII-b Example: 1987A}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lightcurve Comparison}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Change in brightness of SN2014J across time in the B band.}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Change in brightness of SN2014J across time in the V band.}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Change in brightness of SN2014J across time in the R band.}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Change in brightness of SN2014J aross time in the I band.}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces All bands of SN2014J together. Note especially the differences between the shape of the I band brightness over time compared to the bluer colors. Just before 56720 seconds, a "shoulder" is visible in the curve. It's beginnings show up in the R band as well.}}{7}\protected@file@percent }
